/* Reset básico */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f4f6f8;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Aviso legal */
.aviso-legal {
  width: 100%;
  background: #f8d7da;
  color: #721c24;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  border-bottom: 2px solid #f5c6cb;
}

/* Header con menú */
header {
  width: 100%;
  background: #2c3e50;
  color: #fff;
  padding: 1rem;
  border-radius: 0 0 12px 12px;
}

header nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

header nav a:hover { color: #f1c40f; }

/* Contenedor principal */
main {
  width: 95%;
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
}

.rifa-causa {
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.rifa-causa h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #2c3e50;
}

/* Subtítulos h3 */
h3 {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #34495e;
  background: #eaf0f6;
  padding: 0.5rem;
  border-radius: 8px;
}

/* Cuadrícula */
#grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 0.6rem;
  margin: 2rem auto;
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  border: 2px solid #e0e0e0;
  max-width: 600px;
}

.cell {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #eaf0f6;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.cell:hover { background: #d6e4f0; transform: scale(1.05); }
.cell.ocupado { background: #ff6b6b; color: #fff; cursor: not-allowed; }

/* Formulario */
form#formRegistro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  width: 100%;
  max-width: 400px;
  margin: 1.5rem auto;
}

form#formRegistro input[type="text"] {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

form#formRegistro input[type="text"]:focus {
  border-color: #3498db;
  outline: none;
}

form#formRegistro button {
  width: 100%;
  padding: 0.8rem;
  background: #3498db;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

form#formRegistro button:hover { background: #2980b9; }

/* Mensaje de salida */
#salida {
  margin-top: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 400px;
  background: #f5f7fa;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  text-align: center;
  white-space: pre-wrap;
}

/* Botón extra para consultar hoja */
#btnConsultar {
  margin-top: 1rem;
  padding: 0.8rem;
  background: #27ae60;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  width: 100%;
  max-width: 400px;
}

#btnConsultar:hover {
  background: #1e8449;
  transform: scale(1.03);
}

/* Responsividad */
@media (max-width: 768px) {
  main { width: 98%; margin: 1rem auto; }
  #grid { grid-template-columns: repeat(auto-fit, minmax(45px, 1fr)); }
  .cell { padding: 0.6rem; font-size: 0.85rem; }
}

@media (min-width: 1200px) {
  .rifa-causa { font-size: 1.1rem; line-height: 1.8; }
  .cell { font-size: 1rem; }
}
